{
    "CONTRACT_ADDRESS": "0x605a1aC45d0924be0e1d4A2D1c091F59D3eD9c3E",
    "SCAN_LINK": "https://polygonscan.com/address/0x605a1ac45d0924be0e1d4a2d1c091f59d3ed9c3e",
    "NETWORK": {
      "NAME": "Polygon",
      "SYMBOL": "MATIC",
      "ID":137
    },
    "NFT_NAME": "Baby Bud",
    "SYMBOL": "BUD",
    "MAX_SUPPLY": 2500,
    "WEI_COST": 200000000000000000,
    "DISPLAY_COST": 0.0000001,
    "GAS_LIMIT": 290000,
    "MARKETPLACE": "Tofunft",
    "MARKETPLACE_LINK": "https://tofunft.com/collection/baby-bud",
    "SHOW_BACKGROUND": true
  }